<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morgan & Charley's World!</title>
    <style>
        body {
            margin: 40px;
            background-color: pink
        }
        h1, h3, h5, p, li {
                font-family: Verdana, Geneva, Tahoma, sans-serif 
        }
        
        p {
                color: white;
                font-size: 25px;
        }
        
        h1 {
                color: rgb(131, 31, 156);
                font-size: 50px;
                text-align: center;
        }
        
        h5 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
        }
        
        h3 {
                color: greenyellow;
                font-size: 20px;
        }
        
        li {
                color: blueviolet;
                line-height: 2;
                font-size: larger;
        }
    </style>
    </head>
    <body>
        <h1>Welcome to Morgan & Charley's World!</h1>
        <hr> 
        <p>This is a place of wonder and imagination!<br>This is also a place for flowers and calm and beach pool... 
            <em>according to Charley</em></p>
        <h3>Here's some pictures from Morgan & Charley and they are the <strong>best things ever created!</strong></h3>
        <ul>
            <li>Here's a bunny from Morgan!<br><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1596982061507-8fb1af6a8235?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="275" height="375"></li>
            <li>Here's a ducky and a kitty from Charley!<br><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1516467790960-dfa408ed87be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="400" height="300"><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1556582305-528bffcf7af0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="275" height="450" hspace = "20"></li>
            <li>We LOVE unicorns!!!<br><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1550747528-cdb45925b3f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="200" height="300"><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1565098724521-089da1fa652a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="300" height="200" hspace = "20"></li>
            <li>Anybody else feel like some fancy cupcakes??<br><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1521309918586-feb7aa79a61b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="200" height="300"><img style="border:3px solid purple" src="https://images.unsplash.com/photo-1572451479139-6a308211d8be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" 
                width="300" height="200" hspace = "20"></li>
            <li>Oooo, and look at this pretty rainbow that Morgan found<br><img style="border:3px solid purple" 
                src="https://images.unsplash.com/photo-1579313205978-cd787f9bfb4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                width="500" height="350"></li>
        <p>One of Morgan & Charley's most favoritest movies is The Little Mermaid...</p>
        <video autoplay muted loop><source src="https://thumbs.gfycat.com/NippyTidyAlbertosaurus-mobile.mp4"></video> 
        <p>And we can't forget about Tangled!! (Charley's pick)</p>
        <video autoplay muted loop><source src="https://thumbs.gfycat.com/VastSpotlessEel-mobile.mp4"></video> 
        <br><h3>In case you want to book a trip to DisneyWorld, <a href="https://disneyworld.disney.go.com/" 
                target="blank">CLICK HERE</a></h3><br>
        <hr>
        <p>Thanks for visiting Morgan & Charley's World!!!!!!!!!!!!!!!!!!!!!</p>
    </body>
</html>